<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="../favicon.ico">
  <title>弹词 - 登录</title>
  <style>
    html, body, ul, p {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-flow: column nowrap;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #292644;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .close {
      position: absolute;
      top: 0;
      right: -45px;
      width: 26px;
      height: 26px;
      cursor: pointer;
    }

    .close div {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #e64d4d;
    }

    .close div:first-child {
      transform: rotate(-45deg);
    }

    .close div:last-child {
      transform: rotate(45deg);
    }

    /* header */
    header>div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      max-width: 1180px;
      height: 80px;
      overflow: hidden;
    }

    header img {
      width: auto;
      height: 80px;
    }

    header li {
      float: right;
    }

    header a {
      color: #FC69A2;
    }

    /* main */
    main {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      box-sizing: border-box;
      width: 500px;
      height: 310px;
      background: linear-gradient(135deg, #38375E 0, #2C294D 100%);
      border: 3px solid #EC4989;
      border-radius: 25px;
      box-shadow:
        0 0 20px 0 rgba(0,0,0,0.3) inset,
        0 30px 50px 0 rgba(0,0,0,0.1);
      text-align: center;
      transform: translate(-50%, -60%);
    }

    /* login */
    .login-mode {
      /*display: none;*/
    }

    .login--border {
      position: absolute;
      top: -3px;
      bottom: -3px;
      left: -3px;
      right: -3px;
      padding: 10px;
      border: 3px solid #EC4989;
      border-radius: 25px;
      animation: border-twinkle 3s linear infinite;
    }

    .login--logo {
      margin: -10px 0;
      width: auto;
      height: 110px;
    }

    .login--slogan {
      margin-top: 5px;
      margin-bottom: 25px;
      color: #fc69a2;
    }

    .login--slogan span {
      color: #ec4989;
    }

    .login--cut {
      position: relative;
      display: block;
      margin: 15px 0;
      font-size: 12px;
      color: #7A759F;
    }

    .login--cut::before,
    .login--cut::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      width: 16em;
      height: 1px;
      border-top: 1px dashed #7A759F;
    }

    .login--cut::before {
      left: 0;
    }

    .login--cut::after {
      right: 0;
    }

    .login--method {
      margin-top: 25px;
    }

    .login--qq {
      display: inline-block;
      position: relative;
      padding: 10px;
      width: 50px;
      border-radius: 10px;
      cursor: pointer;
      transition:  background-color 300ms;
    }

    .login--qq:hover {
      background-color: #222245;
    }

    .login--qq img {
      width: auto;
      height: 31.24px;
    }

    .login--qq span {
      display: block;
      color: #7A759F;
      transition: color 200ms;
    }

    /* 关于 */
    .about-mode {
      display: none;
      padding: 30px 40px;
    }

    .about-mode p {
      margin: .5em 0;
      color: #fff;
    }

    .about-mode p:nth-of-type(odd) {
      color: #7A759F;
    }

    /* 底部 */

    footer {
      text-align: center;
    }

    footer p {
      margin: 1em 0;
      color: #7a759f;
    }

    /* 弹幕 */
    div[class^="cartridge"] {
      display: inline-flex;
      align-items: center;
      position: absolute;
      padding: 5px;
      border-radius: 50px;
      background: linear-gradient(-90deg, rgba(49,45,83,0.5) 0, rgba(67,65,112,0.5) 100%);
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1);
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      cursor: pointer;
      will-change: right;
    }

    div[class^="cartridge"]:hover {
      animation-play-state: paused;
    }

    div[class^="cartridge"] div {
      display: inline-block;
      margin-right: 10px;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      background: rgba(35,34,54,0.5);
      transition: transform 200ms cubic-bezier(.17,.67,1,2.4);
    }

    div[class^="cartridge"]:hover div {
      transform: scale(1.4);
    }

    div[class^="cartridge"] span {
      margin-right: 10px;
      color: #7A759F;
    }

    .cartridge-1 {
      top: 3%;
      right: -192px;
      width: 171.033px;
      animation: cartridge 10s 1s;
    }
    .cartridge-2 {
      top: 17%;
      right: -143px;
      width: 122.917px;
      animation: cartridge 9s 7s;
    }
    .cartridge-3 {
      top: 29%;
      right: -183px;
      width: 162.667px;
      animation: cartridge 11s 3s;
    }
    .cartridge-4 {
      top: 48%;
      right: -130px;
      width: 109.667px;
      animation: cartridge 12s 5s;
    }
    .cartridge-5 {
      top: 69%;
      right: -178px;
      width: 157.783px;
      animation: cartridge 15s 8s;
    }
    .cartridge-6 {
      top: 85%;
      right: -424px;
      width: 403.917px;
      animation: cartridge 13s 2s;
    }

    /* 动画 */
    @keyframes border-twinkle {
      31%{
        box-shadow:
          0 0 10px 0 rgba(235, 73, 137, 0) inset,
          0 0 10px 0 rgba(235, 73, 137, 0) inset,
          0 0 10px 0 rgba(235, 73, 137, 0),
          0 0 10px 0 rgba(235, 73, 137, 0);
      }
      30% {
        box-shadow:
          0 0 10px 0 rgba(235, 73, 137, 0.5) inset,
          0 0 10px 0 rgba(235, 73, 137, 0.5) inset,
          0 0 10px 0 rgba(235, 73, 137, 0.5),
          0 0 10px 0 rgba(235, 73, 137, 0.5);
      }
      60%{
        box-shadow:
          0 0 10px 0 rgba(235, 73, 137, 0.5) inset,
          0 0 10px 0 rgba(235, 73, 137, 0.5) inset,
          0 0 10px 0 rgba(235, 73, 137, 0.5),
          0 0 10px 0 rgba(235, 73, 137, 0.5);
      }
      61%{
        box-shadow:
          0 0 10px 0 rgba(235, 73, 137, 0) inset,
          0 0 10px 0 rgba(235, 73, 137, 0) inset,
          0 0 10px 0 rgba(235, 73, 137, 0),
          0 0 10px 0 rgba(235, 73, 137, 0);
      }
      100% {
        box-shadow:
          0 0 10px 0 rgba(235, 73, 137, 0) inset,
          0 0 10px 0 rgba(235, 73, 137, 0) inset,
          0 0 10px 0 rgba(235, 73, 137, 0),
          0 0 10px 0 rgba(235, 73, 137, 0);
      }
    }

    @keyframes cartridge {
      to {right: 3000px}
    }

  </style>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

  <header>
    <div>
      <img src="../favicon.ico" alt="">
      <ul>
        <li><a class="header--about" href="javascript:;">关于弹词</a></li>
      </ul>
    </div>
  </header>
  <main>

    <!-- 登录框-开始 -->
    <div class="modal login-mode">
      <div class="login--border">
        <img class="login--logo" src="img/logo.svg" alt="" />
        <p class="login--slogan"><span>弹词</span>，一款用<span>弹幕</span>帮助你记单词的APP</p>
        <span class="login--cut">第三方登录</span>
        <ul class="login--method">
          <li class="login--qq">
            <img src="img/qq.svg" alt="">
            <span>QQ</span>
          </li>
          <li class="login--qq">
            <img src="img/wechat.svg" alt="">
            <span>微信</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- 登录框-结束 -->

    <!-- 关于框-开始 -->
    <div class="modal about-mode">
      <div class="close">
        <div></div>
        <div></div>
      </div>
      <p>作者</p>
      <p>彭凯</p>
      <p>邮箱</p>
      <p>18777215778@163.com</p>
      <p>声明</p>
      <p>此网站为本人的练习项目，仅用于学习。如有侵权，请联系我。</p>
    </div>
    <!-- 关于框-结束 -->

    <!-- 弹幕-开始 -->
    <div class="cartridge-1">
      <div></div>
      <span>• __ • • • _ • •</span>
    </div>
    <div class="cartridge-2">
      <div></div>
      <span>• • • • •</span>
    </div>
    <div class="cartridge-3">
      <div></div>
      <span>• • • • • • • •</span>
    </div>
    <div class="cartridge-4">
      <div></div>
      <span>• • • •</span>
    </div>
    <div class="cartridge-5">
      <div></div>
      <span>• • • _ • • __</span>
    </div>
    <div class="cartridge-6">
      <div></div>
      <span>• • • • •　• •　• • • •　• • • • • •　• • • • ...</span>
    </div>
    <!-- 弹幕-结束 -->
  </main>
  <footer>
    <p>桂ICP备18005022号-1</p>
  </footer>

  <script>
    $('.header--about').on('click', function () {
      $('.login-mode').hide();
      $('.about-mode').show();
    });

    $('.modal .close').on('click', function () {
      $(this).parent('.modal').hide();
      $('.login-mode').show();
    });

  </script>
</body>
</html>